# cloud-install-yaml

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/resources/conf/: config.yaml
